In [2]:
!pip install -q pandas==1.5.3

In [6]:
import pandas as pd

In [7]:
pd.__version__

'1.5.3'

In [5]:
dados = {'Estado':['São Paulo','Rio de Janeiro', 'Ceará', 'Bahia','Paraná'],'Ano':[2013,2015,2015,2018,2021], 'Taxa de Desemprego':[1.6,1.4,1.1,1.2,1.3]}

In [10]:
df = pd.DataFrame(dados,columns = ['Estado', 'Taxa de Desemprego','Ano'])      #converte o dicionário em um DataFrame, com a ordem nas colunas.

In [11]:
df.head()                #exibe as 5 primeiras linhas do DataFrame(df).

           Estado  Taxa de Desemprego   Ano
0       São Paulo                 1.6  2013
1  Rio de Janeiro                 1.4  2015
2           Ceará                 1.1  2015
3           Bahia                 1.2  2018
4          Paraná                 1.3  2021

In [9]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df2 = pd.DataFrame(dados,columns = ['Estado', 'Taxa de Desemprego','Taxa Crescimento','Ano'],
                  index = [1,2,3,4,5])                         # Criando um novo df acrescentando uma coluna a mais 
                                                               # (sem dados) e alterando a indexação.

In [13]:
df2.head()                      # NaN: Not a Number (ausência de valor)

           Estado  Taxa de Desemprego Taxa Crescimento   Ano
1       São Paulo                 1.6              NaN  2013
2  Rio de Janeiro                 1.4              NaN  2015
3           Ceará                 1.1              NaN  2015
4           Bahia                 1.2              NaN  2018
5          Paraná                 1.3              NaN  2021

In [14]:
df2.values              # Buscando os valores dados em uma array

array([['São Paulo', 1.6, nan, 2013],
       ['Rio de Janeiro', 1.4, nan, 2015],
       ['Ceará', 1.1, nan, 2015],
       ['Bahia', 1.2, nan, 2018],
       ['Paraná', 1.3, nan, 2021]], dtype=object)

In [15]:
df2.columns            # Buscando as colunas

Index(['Estado', 'Taxa de Desemprego', 'Taxa Crescimento', 'Ano'], dtype='object')

In [27]:
df2[['Estado']]            # Buscando uma coluna em específico.

           Estado
1       São Paulo
2  Rio de Janeiro
3           Ceará
4           Bahia
5          Paraná

In [22]:
df2['Ano']

1    2013
2    2015
3    2015
4    2018
5    2021
Name: Ano, dtype: int64

In [26]:
df2.filter(items = [3,5], axis = 0)        #filtrando pela indexação personalizada.

   Estado  Taxa de Desemprego Taxa Crescimento   Ano
3   Ceará                 1.1              NaN  2015
5  Paraná                 1.3              NaN  2021

In [28]:
df2.describe()             #Resumo estatístico

       Taxa de Desemprego          Ano
count            5.000000     5.000000
mean             1.320000  2016.400000
std              0.192354     3.130495
min              1.100000  2013.000000
25%              1.200000  2015.000000
50%              1.300000  2015.000000
75%              1.400000  2018.000000
max              1.600000  2021.000000

In [29]:
df2.isna()       #Verificando se há NaNs no df.

   Estado  Taxa de Desemprego  Taxa Crescimento    Ano
1   False               False              True  False
2   False               False              True  False
3   False               False              True  False
4   False               False              True  False
5   False               False              True  False

In [31]:
df2['Taxa Crescimento'].isna()        #Verificando se há NaNs numa coluna específica.

1    True
2    True
3    True
4    True
5    True
Name: Taxa Crescimento, dtype: bool

## Usando NumPy e Pandas para a manipulação de dados

In [32]:
import numpy as np

In [48]:
teste = np.arange(4.,21.,4)

In [49]:
teste

array([ 4.,  8., 12., 16., 20.])

In [33]:
df2['Taxa Crescimento'] = np.arange(4.,21.,4)           # Inserindo valores na coluna vazia.

In [34]:
df2

           Estado  Taxa de Desemprego  Taxa Crescimento   Ano
1       São Paulo                 1.6               4.0  2013
2  Rio de Janeiro                 1.4               8.0  2015
3           Ceará                 1.1              12.0  2015
4           Bahia                 1.2              16.0  2018
5          Paraná                 1.3              20.0  2021

In [35]:
df2.describe()

       Taxa de Desemprego  Taxa Crescimento          Ano
count            5.000000          5.000000     5.000000
mean             1.320000         12.000000  2016.400000
std              0.192354          6.324555     3.130495
min              1.100000          4.000000  2013.000000
25%              1.200000          8.000000  2015.000000
50%              1.300000         12.000000  2015.000000
75%              1.400000         16.000000  2018.000000
max              1.600000         20.000000  2021.000000

In [40]:
df2a = df2['Taxa Crescimento'] < 14

In [44]:
df2a

1     True
2     True
3     True
4    False
5    False
Name: Taxa Crescimento, dtype: bool

In [46]:
df2b = df2[df2a]

In [47]:
df2b

           Estado  Taxa de Desemprego  Taxa Crescimento   Ano
1       São Paulo                 1.6               4.0  2013
2  Rio de Janeiro                 1.4               8.0  2015
3           Ceará                 1.1              12.0  2015

A função fillna() é usada para preencher os valores ausentes. A função oferece muitas opções. Podemos usar um valor específico, uma função agregada(por exemplo, a média) ou o valor anterior ou o seguinte.

In [40]:
df3 = pd.read_csv("tabela_contabil_loja.csv")         #Importando um doc .csv para o pandas.

In [41]:
df3.head(50)                         #Há ausência de dados (NaN) na coluna 'Quantidade'.

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
0,1,04/10/2023,1098,Norte,Belém,Teclado,2363.64,3.0
1,2,17/04/2024,1032,Sudeste,Vitória,Saxofone,4380.39,3.0
2,3,31/03/2024,1043,Norte,Manaus,Bateria,3785.58,4.0
3,4,01/06/2024,1070,Sul,Curitiba,Saxofone,5839.49,4.0
4,5,11/10/2023,1044,Centro-Oeste,Cuiabá,Manutenção de Piano,3745.72,5.0
5,6,30/12/2023,1096,Centro-Oeste,Cuiabá,Violão,7835.45,2.0
6,7,02/08/2024,1034,Centro-Oeste,Cuiabá,Manutenção de Guitarra,1906.22,2.0
7,8,31/05/2024,1088,Norte,Manaus,Manutenção de Piano,6294.16,NaN
8,9,05/05/2024,1025,Sul,Curitiba,Manutenção de Violão,7662.54,1.0
9,10,24/10/2023,1051,Nordeste,Recife,Manutenção de Guitarra,2249.37,5.0
10,11,31/07/2024,1098,Centro-Oeste,Brasília,Violão,4708.11,3.0
11,12,17/04/2024,1061,Centro-Oeste,Cuiabá,Bateria,5506.33,2.0
12,13,15/04/2024,1025,Centro-Oeste,Brasília,Piano,5166.35,NaN
13,14,06/01/2024,1041,Centro-Oeste,Campo Grande,Manutenção de Piano,4062.63,4.0
14,15,18/05/2024,1023,Nordeste,Salvador,Teclado,6090.96,NaN
15,16,21/06/2024,1050,Sudeste,Vitória,Guitarra,5374.23,4.0
16,17,05/07/2024,1037,Centro-Oeste,Goiânia,Trompete,7262.99,2.0
17,18,15/04/2024,1090,Norte,Rio Branco,Violão,2511.53,2.0
18,19,26/10/2023,1065,Sudeste,São Paulo,Manutenção de Piano,1057.67,1.0
19,20,30/08/2024,1009,Sul,Curitiba,Trompete,6363.64,3.0
20,21,06/10/2023,1055,Sul,Blumenau,Manutenção de Violão,4875.99,5.0
21,22,28/04/2024,1095,Sul,Curitiba,Flauta,6915.05,2.0
22,23,31/12/2023,1074,Sul,Florianópolis,Flauta,2577.43,5.0
23,24,24/04/2024,1057,Norte,Rio Branco,Saxofone,2230.83,NaN
24,25,28/01/2024,1039,Norte,Belém,Manutenção de Guitarra,6255.43,5.0
25,26,27/12/2023,1047,Centro-Oeste,Goiânia,Trompete,3465.03,2.0
26,27,24/05/2024,1080,Norte,Macapá,Trompete,3522.31,5.0
27,28,05/08/2024,1062,Norte,Manaus,Trompete,7472.54,4.0
28,29,10/10/2023,1068,Centro-Oeste,Goiânia,Microfone,4017.65,5.0
29,30,20/12/2023,1013,Nordeste,São Luís,Piano,1911.04,5.0
30,31,13/10/2023,1085,Sudeste,Vitória,Bateria,4927.39,4.0
31,32,30/03/2024,1092,Centro-Oeste,Campo Grande,Saxofone,5732.28,1.0
32,33,15/08/2024,1001,Norte,Macapá,Baixo,5176.24,2.0
33,34,02/11/2023,1020,Sul,Porto Alegre,Flauta,1675.59,NaN
34,35,17/11/2023,1028,Centro-Oeste,Cuiabá,Trompete,1192.72,4.0
35,36,27/06/2024,1020,Sul,Porto Alegre,Flauta,7419.79,2.0
36,37,31/01/2024,1002,Sul,Curitiba,Teclado,4589.58,2.0
37,38,16/10/2023,1039,Sudeste,Vitória,Violino,5650.92,1.0
38,39,21/11/2023,1089,Centro-Oeste,Goiânia,Violão,1845.86,1.0
39,40,26/12/2023,1056,Nordeste,Fortaleza,Microfone,5078.99,2.0
40,41,22/06/2024,1053,Nordeste,Fortaleza,Guitarra,1549.68,5.0
41,42,17/03/2024,1045,Sudeste,São Paulo,Flauta,4548.83,5.0
42,43,14/02/2024,1067,Sudeste,Rio de Janeiro,Manutenção de Piano,543.39,5.0
43,44,10/06/2024,1015,Sudeste,Vitória,Bateria,707.81,5.0
44,45,10/06/2024,1075,Nordeste,Recife,Piano,4826.76,2.0
45,46,06/06/2024,1002,Sul,Curitiba,Teclado,1860.35,3.0
46,47,20/07/2024,1052,Sul,Porto Alegre,Teclado,3095.50,3.0
47,48,21/01/2024,1094,Norte,Rio Branco,Manutenção de Violão,2701.99,5.0
48,49,11/01/2024,1080,Sul,Blumenau,Guitarra,6109.77,5.0
49,50,31/08/2024,1009,Centro-Oeste,Campo Grande,Bateria,2091.49,4.0

In [42]:
df3.isna().sum()     #Fazendo a contagem dos NaNs de cada coluna.

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Região          0
Cidade          0
Nome_Produto    0
Valor_Venda     0
Quantidade      5
dtype: int64

In [43]:
moda = df3['Quantidade'].value_counts()           #value_counts() mostra a quantidade repetida de cada valor.

In [44]:
moda

5.0    14
2.0    12
4.0     8
3.0     6
1.0     5
Name: Quantidade, dtype: int64

In [45]:
moda.index[0]         #A moda representa o valor com maior repetição.

5.0

In [46]:
df3['Quantidade'].fillna(value = moda.index[0], inplace = True)       #fillna() preencheu os dados ausentes com o valor 
                                                                      # extraído da moda.

In [47]:
df3.isna().sum()     #Fazendo novamente a contagem dos NaNs de cada coluna.

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Região          0
Cidade          0
Nome_Produto    0
Valor_Venda     0
Quantidade      0
dtype: int64

In [70]:
df3.head(50)

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
0,1,04/10/2023,1098,Norte,Belém,Teclado,2363.64,3.0
1,2,17/04/2024,1032,Sudeste,Vitória,Saxofone,4380.39,3.0
2,3,31/03/2024,1043,Norte,Manaus,Bateria,3785.58,4.0
3,4,01/06/2024,1070,Sul,Curitiba,Saxofone,5839.49,4.0
4,5,11/10/2023,1044,Centro-Oeste,Cuiabá,Manutenção de Piano,3745.72,5.0
5,6,30/12/2023,1096,Centro-Oeste,Cuiabá,Violão,7835.45,2.0
6,7,02/08/2024,1034,Centro-Oeste,Cuiabá,Manutenção de Guitarra,1906.22,2.0
7,8,31/05/2024,1088,Norte,Manaus,Manutenção de Piano,6294.16,5.0
8,9,05/05/2024,1025,Sul,Curitiba,Manutenção de Violão,7662.54,1.0
9,10,24/10/2023,1051,Nordeste,Recife,Manutenção de Guitarra,2249.37,5.0
10,11,31/07/2024,1098,Centro-Oeste,Brasília,Violão,4708.11,3.0
11,12,17/04/2024,1061,Centro-Oeste,Cuiabá,Bateria,5506.33,2.0
12,13,15/04/2024,1025,Centro-Oeste,Brasília,Piano,5166.35,5.0
13,14,06/01/2024,1041,Centro-Oeste,Campo Grande,Manutenção de Piano,4062.63,4.0
14,15,18/05/2024,1023,Nordeste,Salvador,Teclado,6090.96,5.0
15,16,21/06/2024,1050,Sudeste,Vitória,Guitarra,5374.23,4.0
16,17,05/07/2024,1037,Centro-Oeste,Goiânia,Trompete,7262.99,2.0
17,18,15/04/2024,1090,Norte,Rio Branco,Violão,2511.53,2.0
18,19,26/10/2023,1065,Sudeste,São Paulo,Manutenção de Piano,1057.67,1.0
19,20,30/08/2024,1009,Sul,Curitiba,Trompete,6363.64,3.0
20,21,06/10/2023,1055,Sul,Blumenau,Manutenção de Violão,4875.99,5.0
21,22,28/04/2024,1095,Sul,Curitiba,Flauta,6915.05,2.0
22,23,31/12/2023,1074,Sul,Florianópolis,Flauta,2577.43,5.0
23,24,24/04/2024,1057,Norte,Rio Branco,Saxofone,2230.83,5.0
24,25,28/01/2024,1039,Norte,Belém,Manutenção de Guitarra,6255.43,5.0
25,26,27/12/2023,1047,Centro-Oeste,Goiânia,Trompete,3465.03,2.0
26,27,24/05/2024,1080,Norte,Macapá,Trompete,3522.31,5.0
27,28,05/08/2024,1062,Norte,Manaus,Trompete,7472.54,4.0
28,29,10/10/2023,1068,Centro-Oeste,Goiânia,Microfone,4017.65,5.0
29,30,20/12/2023,1013,Nordeste,São Luís,Piano,1911.04,5.0
30,31,13/10/2023,1085,Sudeste,Vitória,Bateria,4927.39,4.0
31,32,30/03/2024,1092,Centro-Oeste,Campo Grande,Saxofone,5732.28,1.0
32,33,15/08/2024,1001,Norte,Macapá,Baixo,5176.24,2.0
33,34,02/11/2023,1020,Sul,Porto Alegre,Flauta,1675.59,5.0
34,35,17/11/2023,1028,Centro-Oeste,Cuiabá,Trompete,1192.72,4.0
35,36,27/06/2024,1020,Sul,Porto Alegre,Flauta,7419.79,2.0
36,37,31/01/2024,1002,Sul,Curitiba,Teclado,4589.58,2.0
37,38,16/10/2023,1039,Sudeste,Vitória,Violino,5650.92,1.0
38,39,21/11/2023,1089,Centro-Oeste,Goiânia,Violão,1845.86,1.0
39,40,26/12/2023,1056,Nordeste,Fortaleza,Microfone,5078.99,2.0
40,41,22/06/2024,1053,Nordeste,Fortaleza,Guitarra,1549.68,5.0
41,42,17/03/2024,1045,Sudeste,São Paulo,Flauta,4548.83,5.0
42,43,14/02/2024,1067,Sudeste,Rio de Janeiro,Manutenção de Piano,543.39,5.0
43,44,10/06/2024,1015,Sudeste,Vitória,Bateria,707.81,5.0
44,45,10/06/2024,1075,Nordeste,Recife,Piano,4826.76,2.0
45,46,06/06/2024,1002,Sul,Curitiba,Teclado,1860.35,3.0
46,47,20/07/2024,1052,Sul,Porto Alegre,Teclado,3095.50,3.0
47,48,21/01/2024,1094,Norte,Rio Branco,Manutenção de Violão,2701.99,5.0
48,49,11/01/2024,1080,Sul,Blumenau,Guitarra,6109.77,5.0
49,50,31/08/2024,1009,Centro-Oeste,Campo Grande,Bateria,2091.49,4.0

In [49]:
df3.describe()

       ID_Pedido   ID_Cliente  Valor_Venda  Quantidade
count   50.00000    50.000000    50.000000   50.000000
mean    25.50000  1051.880000  4174.704600    3.480000
std     14.57738    28.964891  2038.520461    1.460221
min      1.00000  1001.000000   543.390000    1.000000
25%     13.25000  1029.000000  2277.937500    2.000000
50%     25.50000  1051.500000  4464.610000    4.000000
75%     37.75000  1074.750000  5711.940000    5.000000
max     50.00000  1098.000000  7835.450000    5.000000

Com o pandas criamos DataFrames, que são essencialmente tabelas. Como tal, podemos fazer consultas (query).

In [53]:
df4 = df3.copy()         #copiando o conteúdo do df3 no novo df4, para não correr o risco de perder a original.

In [55]:
df4.query('800 < Valor_Venda < 4500')         #Consultando valores num intervalo do 'Valor_Venda'

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
0,1,04/10/2023,1098,Norte,Belém,Teclado,2363.64,3.0
1,2,17/04/2024,1032,Sudeste,Vitória,Saxofone,4380.39,3.0
2,3,31/03/2024,1043,Norte,Manaus,Bateria,3785.58,4.0
4,5,11/10/2023,1044,Centro-Oeste,Cuiabá,Manutenção de Piano,3745.72,5.0
6,7,02/08/2024,1034,Centro-Oeste,Cuiabá,Manutenção de Guitarra,1906.22,2.0
9,10,24/10/2023,1051,Nordeste,Recife,Manutenção de Guitarra,2249.37,5.0
13,14,06/01/2024,1041,Centro-Oeste,Campo Grande,Manutenção de Piano,4062.63,4.0
17,18,15/04/2024,1090,Norte,Rio Branco,Violão,2511.53,2.0
18,19,26/10/2023,1065,Sudeste,São Paulo,Manutenção de Piano,1057.67,1.0
22,23,31/12/2023,1074,Sul,Florianópolis,Flauta,2577.43,5.0
23,24,24/04/2024,1057,Norte,Rio Branco,Saxofone,2230.83,5.0
25,26,27/12/2023,1047,Centro-Oeste,Goiânia,Trompete,3465.03,2.0
26,27,24/05/2024,1080,Norte,Macapá,Trompete,3522.31,5.0
28,29,10/10/2023,1068,Centro-Oeste,Goiânia,Microfone,4017.65,5.0
29,30,20/12/2023,1013,Nordeste,São Luís,Piano,1911.04,5.0
33,34,02/11/2023,1020,Sul,Porto Alegre,Flauta,1675.59,5.0
34,35,17/11/2023,1028,Centro-Oeste,Cuiabá,Trompete,1192.72,4.0
38,39,21/11/2023,1089,Centro-Oeste,Goiânia,Violão,1845.86,1.0
40,41,22/06/2024,1053,Nordeste,Fortaleza,Guitarra,1549.68,5.0
45,46,06/06/2024,1002,Sul,Curitiba,Teclado,1860.35,3.0
46,47,20/07/2024,1052,Sul,Porto Alegre,Teclado,3095.50,3.0
47,48,21/01/2024,1094,Norte,Rio Branco,Manutenção de Violão,2701.99,5.0
49,50,31/08/2024,1009,Centro-Oeste,Campo Grande,Bateria,2091.49,4.0

In [61]:
df4[df4.Nome_Produto == 'Guitarra']                #Consultando um produto em específico

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
15,16,21/06/2024,1050,Sudeste,Vitória,Guitarra,5374.23,4.0
40,41,22/06/2024,1053,Nordeste,Fortaleza,Guitarra,1549.68,5.0
48,49,11/01/2024,1080,Sul,Blumenau,Guitarra,6109.77,5.0

In [62]:
df4[(df4.Nome_Produto == 'Guitarra')&(df4.Quantidade == 5.0)]          #Consultando um produto E sua quantidade vendida.

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
40,41,22/06/2024,1053,Nordeste,Fortaleza,Guitarra,1549.68,5.0
48,49,11/01/2024,1080,Sul,Blumenau,Guitarra,6109.77,5.0

In [64]:
df4[(df4.Nome_Produto == 'Guitarra')|(df4.Nome_Produto == 'Violino')]        #Consultando um produto OU outro.

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
15,16,21/06/2024,1050,Sudeste,Vitória,Guitarra,5374.23,4.0
37,38,16/10/2023,1039,Sudeste,Vitória,Violino,5650.92,1.0
40,41,22/06/2024,1053,Nordeste,Fortaleza,Guitarra,1549.68,5.0
48,49,11/01/2024,1080,Sul,Blumenau,Guitarra,6109.77,5.0

In [60]:
df4[df4['Quantidade'].isin([1.0,3.0])]       #Filtrando os itens pela quantidade vendida. 'Quantidade' = 1. ou 3.

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
0,1,04/10/2023,1098,Norte,Belém,Teclado,2363.64,3.0
1,2,17/04/2024,1032,Sudeste,Vitória,Saxofone,4380.39,3.0
8,9,05/05/2024,1025,Sul,Curitiba,Manutenção de Violão,7662.54,1.0
10,11,31/07/2024,1098,Centro-Oeste,Brasília,Violão,4708.11,3.0
18,19,26/10/2023,1065,Sudeste,São Paulo,Manutenção de Piano,1057.67,1.0
19,20,30/08/2024,1009,Sul,Curitiba,Trompete,6363.64,3.0
31,32,30/03/2024,1092,Centro-Oeste,Campo Grande,Saxofone,5732.28,1.0
37,38,16/10/2023,1039,Sudeste,Vitória,Violino,5650.92,1.0
38,39,21/11/2023,1089,Centro-Oeste,Goiânia,Violão,1845.86,1.0
45,46,06/06/2024,1002,Sul,Curitiba,Teclado,1860.35,3.0
46,47,20/07/2024,1052,Sul,Porto Alegre,Teclado,3095.50,3.0

In [65]:
# Podemos visualizar o df de três maneiras distintas, considerando um número de amostras.

In [66]:
#head(n) mostra as primeiras n linhas do df, se não houver argumento, n = 5, por padrão
df3.head(4)

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
0,1,04/10/2023,1098,Norte,Belém,Teclado,2363.64,3.0
1,2,17/04/2024,1032,Sudeste,Vitória,Saxofone,4380.39,3.0
2,3,31/03/2024,1043,Norte,Manaus,Bateria,3785.58,4.0
3,4,01/06/2024,1070,Sul,Curitiba,Saxofone,5839.49,4.0

In [67]:
#tail(n) mostra as últimas n linhas do df, se não houver argumento, n = 5, por padrão
df3.tail(4)

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
46,47,20/07/2024,1052,Sul,Porto Alegre,Teclado,3095.50,3.0
47,48,21/01/2024,1094,Norte,Rio Branco,Manutenção de Violão,2701.99,5.0
48,49,11/01/2024,1080,Sul,Blumenau,Guitarra,6109.77,5.0
49,50,31/08/2024,1009,Centro-Oeste,Campo Grande,Bateria,2091.49,4.0

In [68]:
#sample(n) mostra n linhas aleatória do df, se não houver argumento, n = 5, por padrão
df3.sample(4)

,ID_Pedido,Data_Pedido,ID_Cliente,Região,Cidade,Nome_Produto,Valor_Venda,Quantidade
29,30,20/12/2023,1013,Nordeste,São Luís,Piano,1911.04,5.0
23,24,24/04/2024,1057,Norte,Rio Branco,Saxofone,2230.83,5.0
32,33,15/08/2024,1001,Norte,Macapá,Baixo,5176.24,2.0
39,40,26/12/2023,1056,Nordeste,Fortaleza,Microfone,5078.99,2.0

## Agrupamento de dados em DataFrames com GroupBy

A função pandas GroupBy é uma função versátil e fácil de usar que ajuda a obter uma visão geral dos dados. Isso torna mais fácil explorar o conjunto de dados e revelar o relacionamento entre as variáveis.

O código a seguir agrupará as linhas com base nas combinações Região/Cidade/Valor_Venda e nos dará a taxa média de vendas de cada grupo.

In [72]:
df3[['Região','Cidade','Valor_Venda']].groupby(['Região','Cidade']).mean()

                             Valor_Venda
Região       Cidade
Centro-Oeste Brasília        4937.230000
             Campo Grande    3962.133333
             Cuiabá          4037.288000
             Goiânia         4147.882500
Nordeste     Fortaleza       3314.335000
             Recife          3538.065000
             Salvador        6090.960000
             São Luís        1911.040000
Norte        Belém           4309.535000
             Macapá          4349.275000
             Manaus          5850.760000
             Rio Branco      2481.450000
Sudeste      Rio de Janeiro   543.390000
             São Paulo       2803.250000
             Vitória         4208.148000
Sul          Blumenau        5492.880000
             Curitiba        5538.441667
             Florianópolis   2577.430000
             Porto Alegre    4063.626667

No exemplo abaixo uniremos a função groupby() com a função agg() para realizar agregação múltipla de métodos.

In [74]:
df3[['Região','Cidade','Valor_Venda']].groupby(['Região','Cidade']).agg(['mean','count','sum'])

                             Valor_Venda
                                    mean count       sum
Região       Cidade
Centro-Oeste Brasília        4937.230000     2   9874.46
             Campo Grande    3962.133333     3  11886.40
             Cuiabá          4037.288000     5  20186.44
             Goiânia         4147.882500     4  16591.53
Nordeste     Fortaleza       3314.335000     2   6628.67
             Recife          3538.065000     2   7076.13
             Salvador        6090.960000     1   6090.96
             São Luís        1911.040000     1   1911.04
Norte        Belém           4309.535000     2   8619.07
             Macapá          4349.275000     2   8698.55
             Manaus          5850.760000     3  17552.28
             Rio Branco      2481.450000     3   7444.35
Sudeste      Rio de Janeiro   543.390000     1    543.39
             São Paulo       2803.250000     2   5606.50
             Vitória         4208.148000     5  21040.74
Sul          Blumenau        5492.880000     2  10985.76
             Curitiba        5538.441667     6  33230.65
             Florianópolis   2577.430000     1   2577.43
             Porto Alegre    4063.626667     3  12190.88